{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./tailwind.css --minify",
    "dev:css": "npx tailwindcss -i ./src/input.css -o ./tailwind.css --watch"
  },
  "keywords": [],
  "author": "ylicen",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "tailwindcss": "^3.4.17",
    "tone": "^15.1.22"
  }
}
